VITE_SUPABASE_URL=https://fjdafjjkeelakmsnkuvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZGFmamprZWVsYWttc25rdXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjAzMjMsImV4cCI6MjA3OTU5NjMyM30.C1id2TfbfN7Pl1G_15DzqI50kM7fkp3FTcu7GhvjrQw
